<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /><title>25th IEEE International Conference on Mobile Data
Management, IEEE MDM 2024, June 24 - June 27, 2024 (Brussels)</title>

<script type="text/javascript"><?php /* Needed to avoid Flash of Unstyle Content in IE */ ?> </script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<style type="text/css">
<!--
.stil2 {color: #999999}
-->
</style>
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script> 
<script>window.addEventListener("load", function(){ window.cookieconsent.initialise(json)});</script>

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}

</script>

<style> /*Style for accepted papers*/
        
        .Opening, .Closing{
            background-color:aliceblue;
            font-weight: bold;
        }
        
        .Research{
            background-color:skyblue;
        }
        .Industrial{
            background-color:goldenrod;
        }
        .Keynote{
            background-color: palevioletred;
        }
        .Panel{
            background-color: orange;
        }
        .Demo{
            background-color:azure;
        }
        .AdvancedSeminar{
            background-color: beige;
        }
        .Workshops{
            background-color:bisque;
        }
        
    
        .box {
            width: 630px;
            padding:10px;
            margin: 10px auto;
            overflow: hidden;
            font-size: 11px;
            background-color: whitesmoke
        }
        
        
        #ul_programs {
                width: 630px;
                height: 40px;
                list-style: none;
                display: inline-block;
                vertical-align: middle;
        }
    
        #li_programs {
            float: left;
            width: 80px;
            height: 40px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            font-size: 12px;
        }
        
        
        #box_keynote, #box_program{
            width: 630px;
            border: 0px solid #ccc;
            margin: 20px auto;
            overflow: hidden;
            font-size: 11px
        }

        #ul_keynotes {
            width: 630px;
            height: 40px;
            list-style: none;
            display: inline-block;
            vertical-align: middle;
            
        }
        
        #li_keynotes {
            float: left;
            width: 157.5px;
            height: 40px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            font-size: 14px;
        }
        
        .show {
            display: block;
        }

        .current {
            text-decoration: underline;
            font-weight: bold;
            background-color: whitesmoke;
            
        }
        
        table tr:nth-child(odd){
            background: #efefef;
        }
        
        table .tr_paper::before {
          display: table-cell;
          counter-increment: rowNumber;
          content: counter(rowNumber) ".";
          padding-right: 0.3em;
          text-align: right;
          vertical-align: middle;
        }
        
        table
        {
            counter-reset: rowNumber;
            border-collapse:collapse;
        }
        
        .table_program th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center; 
            vertical-align: middle;
        }


</style>



</head>

<body>
<!-- # WRAPPER # -->
<div class="wrapper"><!-- START WRAPPER --><!-- # HEADER # -->
<div id="header" class="container" style="position:relative;overflow:visible" ><!-- START HEADER --><!-- BANNER -->

<div id="banner" w3-include-html="submodule/banner.html"></div>
<!-- END BANNER -->

<div id="nav" w3-include-html="submodule/navigationbar.html"></div>

</div><!-- END HEADER -->
        <div id="main-wrapper" class="container">
            <div id="content">
                <div id="prog_Keynote2">
                <h2 >KEYNOTE 2</h2>
                <hr width="200" size="20" noshade="noshade" align="right" color=darkgrey />
                <br>
                <h3 style="color:black" >Trajectory management and exploration</h3>
                        <p>- <a href="http://www.mysmu.edu/faculty/bhzheng/">Baihua Zheng </a>, Singapore Management University (SMU), Singapore</p>
                        <!--<span style="color:red">Day 1 - MDM Education: Tuesday, Jun. 15</span>
                        <table style="width:100%" class="table_program">
                            <thead>
                                <tr>
                                    <td width="126" style="font-size:11px">Toronto</td>
                                    <td width="126" style="font-size:11px">Seattle</td>
                                    <td width="126" style="font-size:11px">Paris</td>
                                    <td width="126" style="font-size:11px">Athens</td>
                                    <td width="126" style="font-size:11px">Beijing</td>
                                    <td width="126" style="font-size:11px">Brisbane</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background: white">
                                    <td style="font-size:11px; background-color: AliceBlue">EDT (UTC-4)</td>
                                    <td style="font-size:11px; background-color: AliceBlue">PDT (UTC-7)</td>
                                    <td style="font-size:11px; background-color: AliceBlue">CEST (UTC+2)</td>
                                    <td style="font-size:11px; background-color: AliceBlue">EEST (UTC+3)</td>
                                    <td style="font-size:11px; background-color: AliceBlue">CST (UTC+8)</td>
                                    <td style="font-size:11px; background-color: AliceBlue">AEST (UTC+10)</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr style="background: white">
                                    <td>9:10 - 10:15</td>
                                    <td>6:10 - 7:15</td>
                                    <td>15:10 - 16:15</td>
                                    <td>16:10 - 17:15</td>
                                    <td>21:10 - 22:15</td>
                                    <td>23:10 - 00:15</td>
                                </tr>
                            </tbody>
                        </table><br>
                        -->
                        <!--<h4>Session chair: <span style="color:black"><a href="http://users.eecs.northwestern.edu/~goce/">Goce Trajcevski</a></span></h4>-->
                        <h4 style ="color:black">Abstract</h4>
                        <p>The growing significance of location-based services and the wide availability of trajectory data have garnered considerable interest in trajectory management and exploration. Trajectory management pertains to the effective storage, retrieval, and processing of trajectories, while trajectory exploration focuses on analysing and extracting insights from data representing the movement of objects or entities over time. In this keynote address, we will present our contributions to trajectory management and exploration across four distinct categories: trajectory volume, trajectory variety, trajectory variability, and trajectory value. Our work provides effective strategies for handling large trajectory datasets, discovering diverse movement patterns, unravelling spatiotemporal correlations, and unveiling the untapped value inherent in trajectory data.
                        </p>
        
                        <h4 style ="color:black">Bio</h4>
                        <p><img style="width:150px; margin-right:20px;" src="images/baihua.jpg" align="left" />
                           <b>Prof. Baihua Zheng</b> received her BSc degree in Computer Science and Engineering from Zhejiang University in 1999 and the PhD degree in Computer Science from Hong Kong University of Science & Technology in 2003. She is currently a Professor in the School of Computing and Information Systems, Singapore Management University. Her research interests include mobile/pervasive computing, spatial databases, and big data analytics. Prof. Zheng has published more than 160 research papers in refereed journals and conferences including SIGMOD, VLDB, KDD, SIGIR, AAAI, IJCAI, Ubicomp, ICDE, TODS, TKDE, and VLDBJ.
                        </p>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                </div>
        <div id ="foot">
            <a href="https://www.ieee.org/security-privacy.html">IEEE Privacy Policy</a>
            <br/>Copyright ©2023 All rights reserved
        </div>            
        </div>
<div id="sidebar" w3-include-html="submodule/sidebar.html"></div>
<script>
    includeHTML();
</script>

</div>
</div>
<div class="push"></div>
<br>
<!-- END WRAPPER -->

</body>


</html>