<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /><title>25th IEEE International Conference on Mobile Data
Management, IEEE MDM 2024, June 24 - June 27, 2024 (Brussels)</title>

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<style type="text/css">

        
        .Opening, .Closing{
            background-color:aliceblue;
            font-weight: bold;
        }
        
        .Research{
            background-color:skyblue;
        }
        .Industrial{
            background-color:goldenrod;
        }
        .Keynote{
            background-color: palevioletred;
        }
        .Panel{
            background-color: orange;
        }
        .Demo{
            background-color:azure;
        }
        .AdvancedSeminar{
            background-color: beige;
        }
        .Workshops{
            background-color:bisque;
        }
        
    
        .box {
            width: 630px;
            padding:10px;
            margin: 10px auto;
            overflow: hidden;
            font-size: 11px;
            background-color: whitesmoke
        }
        
        
        #ul_programs {
                width: 630px;
                height: 40px;
                list-style: none;
                display: inline-block;
                vertical-align: middle;
        }
    
        #li_programs {
            float: left;
            width: 80px;
            height: 40px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            font-size: 12px;
        }
        
        
        #box_keynote, #box_program{
            width: 630px;
            border: 0px solid #ccc;
            margin: 20px auto;
            overflow: hidden;
            font-size: 11px
        }

        #ul_keynotes {
            width: 630px;
            height: 40px;
            list-style: none;
            display: inline-block;
            vertical-align: middle;
            
        }
        
        #li_keynotes {
            float: left;
            width: 157.5px;
            height: 40px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            font-size: 14px;
        }
        
        .show {
            display: block;
        }

        .current {
            text-decoration: underline;
            font-weight: bold;
            background-color: whitesmoke;
            
        }
        
        table tr:nth-child(odd){
            background: #efefef;
        }
        
        table .tr_paper::before {
          display: table-cell;
          counter-increment: rowNumber;
          content: counter(rowNumber) ".";
          padding-right: 0.3em;
          text-align: right;
          vertical-align: middle;
        }
        
        table
        {
            counter-reset: rowNumber;
            border-collapse:collapse;
        }
        
        .table_program th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center; 
            vertical-align: middle;
        }
        
</style>
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script> 
<script>window.addEventListener("load", function(){ window.cookieconsent.initialise(json)});</script>

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script>
</head>

<body>
<!-- # WRAPPER # -->
<div class="wrapper"><!-- START WRAPPER --><!-- # HEADER # -->
<div id="header" class="container" style="position:relative;overflow:visible" ><!-- START HEADER --><!-- BANNER -->

<div id="banner" w3-include-html="submodule/banner.html"></div>
<!-- END BANNER -->

<div id="nav" w3-include-html="submodule/navigationbar.html"></div>

</div><!-- END HEADER -->
<!-- END HEADER --><!-- # MAIN CONTENT # -->
<div id="main-wrapper" class="container"><!-- START MAIN-WRAPPER -->
<div id="content">
    Under construction.
<div id ="foot" style="padding-top:350px">
    <a href="https://www.ieee.org/security-privacy.html">IEEE Privacy Policy</a>
    <br/>Copyright ©2023 All rights reserved
</div>
</div>
<div id="sidebar" w3-include-html="submodule/sidebar.html"></div>
<script>
    includeHTML();
</script>
</div>
</div>
<div class="push"></div>

<!-- END WRAPPER -->

</body>
</html>
